<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Antivirus Credits</title>
</head>

<style>
    @import url(http://fonts.googleapis.com/css?family=Orbitron);
</style>


<body>
    <div id="overlay">
        <!--adding looped video to background of start page-->
        <video autoplay loop class="back-video" muted plays-inline>
            <source src="media/body_video.mp4" type="video/mp4">
        </video>
    </div>

    <div id="help-body">
        <div id="help-header">
            <h1>Credits</h1>
        </div>









        <div id="help-content">
            <div id="credit-list">

                <ul>
                    <li> GitHub. 2022. GitHub - jsantell/three-simple-fp-controls: Simple, boring, first person controls
                        for three.js. [ONLINE] Available at: https://github.com/jsantell/three-simple-fp-controls.
                        [Accessed 12 May 2022].
                    </li>
                    <li>YouTube. 2022. Blender Tutorial - Coronavirus in under 4 minutes - YouTube. [ONLINE] Available
                        at: https://www.youtube.com/watch?v=JGS4fkosmIo&t=163s. [Accessed 23 May 2022].
                    </li>
                    <li>Three.js – JavaScript 3D Library. 2022. Three.js – JavaScript 3D Library. [ONLINE] Available at:
                        https://threejs.org/. [Accessed 29 May 2022].
                    </li>
                    <li>Chosic. 2022. Beautiful Background Music Free Download Royalty Free - Chosic. [ONLINE] Available
                        at: https://www.chosic.com/free-music/all/. [Accessed 1 June 2022].
                    </li>
                    <li>freeCodeCamp.org. 2022. Three.js Tutorial - How to Build a Simple Car with Texture in 3D.
                        [ONLINE] Available at: https://www.freecodecamp.org/news/three-js-tutorial/. [Accessed 9 June
                        2022].
                    </li>
                    <li>GitHub. 2022. GitHub - mrdoob/three.js at master. [ONLINE] Available at:
                        https://github.com/mrdoob/three.js/tree/master. [Accessed 9 June 2022]. //was used throughout
                        the making of the project
                    </li>
                    <li>W3Schools Online Web Tutorials. 2022. W3Schools Online Web Tutorials. [ONLINE] Available at:
                        https://www.w3schools.com/. [Accessed 9 June 2022].
                    </li>
                    <li>Credit goes to our fellow peer Duran Reddy for assiting with implementing shadows. [9 June 2022]
                    </li>
                    <li>Credit goes to each memember of the group for their equal dedication and contribution to the
                        project
                    </li>
                </ul>

            </div>
            <a href="index.html" class="credit-btn">Home</a>
        </div>

</body>

</html>
